<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-RegistrationListenerService-15AAFFE1-F273-4D56-BA9D-E0C9637280E8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStorage\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="~\**" />
    <Content Remove="FileStorage\**" />
    <Content Remove="logs\**" />
    <Content Remove="~\**" />
    <EmbeddedResource Remove="FileStorage\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="~\**" />
    <None Remove="FileStorage\**" />
    <None Remove="logs\**" />
    <None Remove="~\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationListenerService.Core\RegistrationListenerService.Core.csproj" />
  </ItemGroup>
</Project>
