# RegistrationListenerService

./: .gitignore  README.md  RegistrationListenerService.sln
RegistrationListenerService/: Program.cs  RabbitMQ_Configuration.cs  RegistrationListenerService.csproj  RegistrationService_Configuration.cs  Worker.cs  WorkerConfiguration.cs  WorkerOptions.cs  appsettings.json
RegistrationListenerService.Core/: Enums.cs  RegistrationListenerService.Core.csproj
RegistrationListenerService.Core/DataAccess/: RegistrationsDBContext.cs
RegistrationListenerService.Core/Helpers/: FileHelper.cs
RegistrationListenerService.Core/Interfaces/: IRabbitMQ_Configuration.cs  IRegistrationConsumeService.cs  IRegistrationPollingService.cs  IRegistrationService_Configuration.cs  IRepostingService.cs
RegistrationListenerService.Core/Mappings/: MappingProfile.cs
RegistrationListenerService.Core/Migrations/: 20210429214640_InitialCreate.Designer.cs  20210429214640_InitialCreate.cs  RegistrationsDBContextModelSnapshot.cs
RegistrationListenerService.Core/Models/: BaseEntity.cs  RegistrationMessage.cs  RegistrationMessageBase.cs  RegistrationMessageRepost.cs
RegistrationListenerService.Core/Services/: RegistrationsConsumeService.cs  RegistrationsPollingService.cs  RepostingService.cs
RegistrationListenerService/FileStorage/: RegistrationsFile.csv
RegistrationListenerService/Properties/: launchSettings.json
